DATABASE_URL=postgresql://postgres:Milu8910@localhost:5432/process,
SECRET_KEY=clave_secreta,
+    print("Conectado a la base de datos")
+    print(f"Conectado a la base de datos en {DATABASE_URL}")
asyncpg def disconnect_from_db():
    await database.disconnect()
    print("Desconectado de la base de datos")  
    print(f"Desconectado de la base de datos en {DATABASE_URL}")
import psycopg2
from psycopg2 import sql
def create_connection():
    conn = psycopg2.connect(
        host=os.getenv("DB_HOST"),
        user=os.getenv("DB_USER"),
        password=os.getenv("DB_PASSWORD"),
        dbname=os.getenv("DB_NAME"),
        port=os.getenv("DB_PORT")
    )
    return conn    
def create_table():
    conn = create_connection()                          
    cursor = conn.cursor()
    create_table_query = sql.SQL("""            
        CREATE TABLE IF NOT EXISTS users (
            id SERIAL PRIMARY KEY,
            name VARCHAR(100) NOT NULL,
            email VARCHAR(100) UNIQUE NOT NULL
        )
    """)                    
    cursor.execute(create_table_query)
    conn.commit()
 
    cursor.close()
    conn.close()
def insert_user(name, email):
    conn = create_connection()
    cursor = conn.cursor()
    insert_query = sql.SQL("""
        INSERT INTO users (name, email)
        VALUES (%s, %s)
    """)
 
    cursor.execute(insert_query, (name, email))





