DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="Milu8910"
DB_NAME="procesos"
DB_PORT="5432"
JWT_SECRET=clave_super_segura
SECRET_KEY=clave_secreta
DATABASE_URL=postgresql://postgres:Milu8910@localhost:5432/procesos


